PUID=1000
PGID=1000
TZ=Europe/Paris
VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
SERVER_CITIES=Paris
OWNED_ONLY=yes
DOT_PROVIDERS=quad9,cloudflare,google
DOT=on
UPDATER_PERIOD=24h
WEBUI_PORT=11000
SONARR_PORT=11001
RADARR_PORT=11002
FLARESOLVERR_PORT=11003
TAUTULLI_PORT=11004
BAZARR_PORT=11005
PROWLARR_PORT=11006
JACKETT_PORT=11007
READARR_PORT=11008
LIDARR_PORT=11009
